import React from "react";
import {
  Box,
  Container,
  Typography,
  Grid,
  Paper,
  TextField,
  Card,
  CardContent,
  CircularProgress,
  Chip,
  List,
  ListItem,
  ListItemIcon,
  ListItemText,
} from "@mui/material";
import {
  Search as SearchIcon,
  Error as ErrorIcon,
  Info as InfoIcon,
  CheckCircle as CheckCircleIcon,
  Cancel as CancelIcon,
  Security as SecurityIcon,
  Public as PublicIcon,
  Schedule as ScheduleIcon,
  DriveEta as DriveEtaIcon,
  VerifiedUser as VerifiedUserIcon,
  Language as LanguageIcon,
} from "@mui/icons-material";
import { styled } from "@mui/material/styles";
import { Button, Heading, AlertNotification } from "../components/atoms";
import { PageHeader } from "../components/molecules";
import { SEO } from "../components/SEO";
import { verifyIdpSEO } from "../data/seoData";
import theme from "../theme";
import { useForm } from "react-hook-form";
import { useVerifyIdp } from "../hooks/useVerifyIdp";

const FeatureCard = styled(Card)(({ theme }) => ({
  height: "100%",
  transition: "all 0.3s ease-in-out",
  border: "1px solid",
  borderColor: theme.palette.grey[200],
  "&:hover": {
    transform: "translateY(-8px)",
    boxShadow: theme.shadows[12],
    borderColor: theme.palette.primary.main,
    "& .feature-icon": {
      transform: "scale(1.1)",
      color: theme.palette.primary.main,
    },
  },
}));

const SearchCard = styled(Paper)(({ theme }) => ({
  padding: theme.spacing(6),
  textAlign: "center",
  borderRadius: theme.spacing(3),
  background: `linear-gradient(145deg, ${theme.palette.background.paper} 0%, ${theme.palette.grey[50]} 100%)`,
  border: "1px solid",
  borderColor: theme.palette.grey[200],
  boxShadow: "0 8px 32px rgba(0,0,0,0.08)",
  "&:hover": {
    boxShadow: "0 12px 48px rgba(0,0,0,0.12)",
    transform: "translateY(-2px)",
  },
  transition: "all 0.3s ease-in-out",
}));

const ResultCard = styled(Card)(({ theme }) => ({
  marginTop: theme.spacing(3),
  borderRadius: theme.spacing(2),
  "&.success": {
    borderLeft: `4px solid ${theme.palette.success.main}`,
  },
  "&.error": {
    borderLeft: `4px solid ${theme.palette.error.main}`,
  },
}));

const iconMap = {
  SecurityIcon: <SecurityIcon sx={{ fontSize: 40, color: "primary.main" }} className="feature-icon" />,
  VerifiedUserIcon: <VerifiedUserIcon sx={{ fontSize: 40, color: "primary.main" }} className="feature-icon" />,
  LanguageIcon: <LanguageIcon sx={{ fontSize: 40, color: "primary.main" }} className="feature-icon" />,
};

const getStatusIcon = (status: string) => {
  switch (status) {
    case "valid":
      return <CheckCircleIcon sx={{ color: "success.dark", fontSize: 24 }} />;
    case "invalid":
      return <CancelIcon sx={{ color: "error.main", fontSize: 24 }} />;
    case "expired":
      return <ErrorIcon sx={{ color: "warning.main", fontSize: 24 }} />;
    case "suspended":
      return <ErrorIcon sx={{ color: "error.main", fontSize: 24 }} />;
    default:
      return <InfoIcon sx={{ color: "info.main", fontSize: 24 }} />;
  }
};



const getStatusChip = (status: string) => {
  const configs = {
    valid: { label: "Valid", color: "success" as const },
    invalid: { label: "Invalid", color: "error" as const },
    expired: { label: "Expired", color: "warning" as const },
    suspended: { label: "Suspended", color: "error" as const },
  };
  const config = configs[status as keyof typeof configs] || {
    label: "Unknown",
    color: "default" as const,
  };
  return <Chip label={config.label} color={config.color} variant="filled" />;
};

// Helper function to calculate days remaining until expiry
const calculateDaysRemaining = (expiryDate: string): number => {
  const today = new Date();
  const expiry = new Date(expiryDate);
  const diffTime = expiry.getTime() - today.getTime();
  const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
  return diffDays;
};

// Helper function to get expiry status and styling
const getExpiryStatus = (expiryDate: string) => {
  const daysRemaining = calculateDaysRemaining(expiryDate);
  
  if (daysRemaining < 0) {
    return {
      status: 'expired',
      daysRemaining,
      color: 'error',
      bgColor: 'error.50',
      borderColor: 'error.200',
      icon: <ErrorIcon color="error" sx={{ mr: 1, fontSize: 20 }} />,
      message: `Expired ${Math.abs(daysRemaining)} day${Math.abs(daysRemaining) !== 1 ? 's' : ''} ago`
    };
  } else if (daysRemaining === 0) {
    return {
      status: 'expires-today',
      daysRemaining,
      color: 'error',
      bgColor: 'error.50',
      borderColor: 'error.200',
      icon: <ErrorIcon color="error" sx={{ mr: 1, fontSize: 20 }} />,
      message: 'Expires today'
    };
  } else if (daysRemaining <= 30) {
    return {
      status: 'expires-soon',
      daysRemaining,
      color: 'warning',
      bgColor: 'warning.50',
      borderColor: 'warning.200',
      icon: <ErrorIcon color="warning" sx={{ mr: 1, fontSize: 20 }} />,
      message: `Expires in ${daysRemaining} day${daysRemaining !== 1 ? 's' : ''}`
    };
  } else {
    return {
      status: 'valid',
      daysRemaining,
      color: 'success',
      bgColor: 'background.paper',
      borderColor: 'grey.200',
      icon: <ScheduleIcon color="primary" sx={{ mr: 1, fontSize: 20 }} />,
      message: `Valid for ${daysRemaining} more day${daysRemaining !== 1 ? 's' : ''}`
    };
  }
};

const VerifyIdp: React.FC = () => {
  const {
    searchValue,
    setSearchValue,
    loading,
    result,
    showAlert,
    setShowAlert,
    alertMessage,
    handleSearch,
    features,
    getTestCases,
    navigate,
    config,
  } = useVerifyIdp();
  const { handleSubmit, register, setValue } = useForm<{ idpNumber: string }>({
    defaultValues: { idpNumber: searchValue },
  });

  // Keep searchValue in sync with form
  React.useEffect(() => {
    setValue("idpNumber", searchValue);
  }, [searchValue, setValue]);

  // Add keyframes animations for enhanced visual effects
  React.useEffect(() => {
    const styleElement = document.createElement('style');
    styleElement.textContent = `
      @keyframes slideStripe {
        0% { background-position: 0% 0%; }
        100% { background-position: 300% 0%; }
      }
      
      @keyframes pulse {
        0%, 100% { 
          transform: scale(1);
          opacity: 1;
        }
        50% { 
          transform: scale(1.05);
          opacity: 0.9;
        }
      }
      
      @keyframes glow {
        0%, 100% { 
          box-shadow: 0 0 5px rgba(211, 47, 47, 0.5);
        }
        50% { 
          box-shadow: 0 0 20px rgba(211, 47, 47, 0.8), 0 0 30px rgba(211, 47, 47, 0.6);
        }
      }
      
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    `;
    document.head.appendChild(styleElement);
    
    return () => {
      document.head.removeChild(styleElement);
    };
  }, []);

  const onSubmit = (data: { idpNumber: string }) => {
    setSearchValue(data.idpNumber);
    handleSearch(data.idpNumber);
  };

  return (
    <Box>
      <SEO seoData={verifyIdpSEO} />
      {/* Page Header */}
      <PageHeader
        title="Verify International Driving Permit"
        subtitle="Instantly verify the authenticity of any IDP issued by Automobile Association of Uganda. Official verification service powered by AA Uganda's secure database since 1955"
      />

      {/* Verification Section */}
      <Box sx={{ py: { xs: 4, md: 8 }, backgroundColor: "background.paper" }}>
        <Container maxWidth="xl">
          <Box sx={{ textAlign: "center", mb: { xs: 4, md: 6 } }}>
            <Heading variant="h2" align="center" gutterBottom>
              IDP Verification Service
            </Heading>
            <Typography variant="h6" color="text.secondary" sx={{ mb: 2 }}>
              Enter your IDP number to verify authenticity and validity
            </Typography>
            <Typography variant="body2" color="text.secondary">
              Powered by AA Uganda's official database - serving motorists since
              1955
            </Typography>
          </Box>

          <SearchCard>
            <Box sx={{ mb: 4 }}>
              <DriveEtaIcon
                sx={{ fontSize: 56, color: "primary.main", mb: 2 }}
              />
              <Typography
                variant="h4"
                sx={{ fontWeight: 700, mb: 2, color: "primary.main" }}
              >
                Official AA Uganda IDP Verification
              </Typography>
              <Typography variant="body1" color="text.secondary" sx={{ mb: 1 }}>
                Automobile Association of Uganda • Plot 4 Old Portbell Road
                Suite 8
              </Typography>
              <Typography variant="body2" color="text.secondary">
                Phone: {config.company.contactNumber} • Email: {config.company.email}
              </Typography>
            </Box>

            <form onSubmit={handleSubmit(onSubmit)} style={{ display: "flex", gap: 16, marginBottom: 32, alignItems: "stretch" }}>
              <TextField
                fullWidth
                label="Enter IDP Number"
                placeholder="e.g., 00023"
                {...register("idpNumber")}
                type="number"
                value={searchValue}
                onChange={e => setSearchValue(e.target.value)}
                variant="outlined"
                sx={{
                  "& .MuiOutlinedInput-root": {
                    borderRadius: 3,
                    height: "60px",
                    fontSize: "1.1rem",
                    "&:hover .MuiOutlinedInput-notchedOutline": {
                      borderColor: "primary.main",
                    },
                  },
                  "& .MuiInputLabel-root": {
                    fontSize: "1.1rem",
                  },
                }}
              />
              <Button
                variant="contained"
                color="primary"
                type="submit"
                disabled={loading}
                startIcon={
                  loading ? <CircularProgress color="secondary" size={20} /> : <SearchIcon />
                }
                sx={{
                  minWidth: 160,
                  borderRadius: 3,
                  height: "60px",
                  fontSize: "1.1rem",
                  fontWeight: 600,
                  boxShadow: 3,
                  "&:hover": {
                    boxShadow: 6,
                    transform: "translateY(-2px)",
                  },
                  ...(loading && {
                    "&.MuiButtonBase-root.MuiButton-root.Mui-disabled": {
                      color: `${theme.palette.secondary.main} !important`,
                    },
                    "&.Mui-disabled": {
                      color: `${theme.palette.secondary.main} !important`,
                    },
                    color: `${theme.palette.secondary.main} !important`,
                  }),
                  transition: "all 0.3s ease-in-out",
                }}
              >
                {loading ? "Verifying..." : "Verify IDP"}
              </Button>
            </form>

            <Box
              sx={{
                mt: 4,
                p: 3,
                backgroundColor: "primary.50",
                borderRadius: 2,
              }}
            >
              <Typography
                variant="body2"
                color="text.secondary"
                sx={{ textAlign: "center" }}
              >
                <strong>Important:</strong> Only genuine and valid Ugandan IDPs
                issued by AA Uganda can be verified through this system. IDPs
                must be issued to holders of valid Ugandan driving permits (not
                provisional permits).
              </Typography>
            </Box>
          </SearchCard>

          {/* Verification Result */}
          {result && (
            <ResultCard
              className={result.idp_available ? "success" : "error"}
              sx={{ 
                mt: { xs: 3, md: 4 }, 
                boxShadow: result.idp_available ? '0 8px 32px rgba(76, 175, 80, 0.15)' : '0 8px 32px rgba(211, 47, 47, 0.15)',
                border: result.idp_available ? '2px solid rgba(76, 175, 80, 0.2)' : '2px solid rgba(211, 47, 47, 0.2)',
                borderRadius: 3,
                overflow: 'hidden',
                maxWidth: '100%'
              }}
            >
              {/* Header Section */}
              {(() => {
                const expiryInfo = result.idp_available ? getExpiryStatus(result.expirydate) : null;
                const isExpiredOrExpiring = expiryInfo && (expiryInfo.status === 'expired' || expiryInfo.status === 'expires-today');
                
                return (
                  <Box
                    sx={{
                      background: result.idp_available 
                        ? isExpiredOrExpiring
                          ? 'linear-gradient(135deg, #D32F2F 0%, #EF5350 100%)'
                          : expiryInfo?.status === 'expires-soon'
                            ? 'linear-gradient(135deg, #FF9800 0%, #FFB74D 100%)'
                            : 'linear-gradient(135deg, #4CAF50 0%, #81C784 100%)'
                        : 'linear-gradient(135deg, #D32F2F 0%, #EF5350 100%)',
                      color: 'white',
                      p: { xs: 2, md: 3 },
                      textAlign: 'center'
                    }}
                  >
                    <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'center', mb: 2 }}>
                      {result.idp_available 
                        ? isExpiredOrExpiring 
                          ? getStatusIcon('expired')
                          : expiryInfo?.status === 'expires-soon'
                            ? getStatusIcon('expired')
                            : getStatusIcon('valid')
                        : getStatusIcon('invalid')
                      }
                      <Typography variant="h5" sx={{ fontWeight: 700, ml: 2 }}>
                        {result.idp_available 
                          ? isExpiredOrExpiring
                            ? 'IDP Found but Expired'
                            : expiryInfo?.status === 'expires-soon'
                              ? 'IDP Expires Soon'
                              : 'IDP Verified Successfully'
                          : 'IDP Not Found'
                        }
                      </Typography>
                    </Box>
                    {result.idp_available 
                      ? isExpiredOrExpiring
                        ? getStatusChip('expired')
                        : expiryInfo?.status === 'expires-soon'
                          ? getStatusChip('expired')
                          : getStatusChip('valid')
                      : getStatusChip('invalid')
                    }
                    <Typography variant="body2" sx={{ mt: 2, opacity: 0.9 }}>
                      {result.idp_available 
                        ? isExpiredOrExpiring
                          ? 'This International Driving Permit has expired and is no longer valid for international driving. Please renew at AA Uganda.'
                          : expiryInfo?.status === 'expires-soon'
                            ? `This International Driving Permit expires in ${expiryInfo.daysRemaining} day${expiryInfo.daysRemaining !== 1 ? 's' : ''}. Please consider renewing soon.`
                            : 'This International Driving Permit is valid and authentic, issued by Automobile Association of Uganda.'
                        : 'This IDP number is not found in the AA Uganda database. Please verify the number and try again.'
                      }
                    </Typography>
                  </Box>
                );
              })()}

              {result.idp_available && (
                <CardContent sx={{ p: '0 !important' }} className="testingxxx">
                  {/* Main Content Section */}
                  <Box sx={{ p: { xs: 2, md: 3, lg: 4 }, pb: 0 }}>
                    <Grid container spacing={{ xs: 2, md: 3, lg: 4 }}>
                      {/* Photo and Basic Info */}
                      <Grid item xs={12} lg={3} md={4}>
                        <Box
                          sx={{
                            textAlign: 'center',
                            p: { xs: 2, md: 3 },
                            backgroundColor: 'grey.50',
                            borderRadius: 2,
                            border: '1px solid',
                            borderColor: 'grey.200',
                            height: 'fit-content'
                          }}
                        >
                          {/* Photo Section */}
                          <Box
                            sx={{
                              width: { xs: 120, md: 150 },
                              height: { xs: 120, md: 150 },
                              mx: 'auto',
                              mb: { xs: 2, md: 3 },
                              borderRadius: 2,
                              overflow: 'hidden',
                              border: '3px solid',
                              borderColor: 'primary.main',
                              boxShadow: 3,
                              backgroundColor: 'white',
                              display: 'flex',
                              alignItems: 'center',
                              justifyContent: 'center',
                              position: 'relative'
                            }}
                          >
                            {result.pp_photo ? (
                              <>
                                <img
                                  src={result.pp_photo}
                                  alt="Passport Photo"
                                  style={{
                                    width: '100%',
                                    height: '100%',
                                    objectFit: 'cover'
                                  }}
                                  onError={(e) => {
                                    const target = e.target as HTMLImageElement;
                                    target.style.display = 'none';
                                    const initialsBox = target.parentElement?.querySelector('.initials-fallback') as HTMLElement;
                                    if (initialsBox) {
                                      initialsBox.style.display = 'flex';
                                    }
                                  }}
                                />
                                {/* Initials Fallback - Hidden by default, shown on image error */}
                                <Box
                                  className="initials-fallback"
                                  sx={{
                                    position: 'absolute',
                                    top: 0,
                                    left: 0,
                                    right: 0,
                                    bottom: 0,
                                    display: 'none',
                                    alignItems: 'center',
                                    justifyContent: 'center',
                                    backgroundColor: 'primary.50',
                                    background: 'linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%)'
                                  }}
                                >
                                  <Typography
                                    variant="h3"
                                    sx={{
                                      fontWeight: 700,
                                      color: 'primary.main',
                                      fontSize: { xs: '2rem', md: '2.5rem' },
                                      textTransform: 'uppercase',
                                      letterSpacing: '2px'
                                    }}
                                  >
                                    {`${result.onames.charAt(0)}${result.surname.charAt(0)}`}
                                  </Typography>
                                </Box>
                              </>
                            ) : (
                              /* No photo available - Show initials directly */
                              <Box
                                sx={{
                                  width: '100%',
                                  height: '100%',
                                  display: 'flex',
                                  alignItems: 'center',
                                  justifyContent: 'center',
                                  backgroundColor: 'primary.50',
                                  background: 'linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%)'
                                }}
                              >
                                <Typography
                                  variant="h3"
                                  sx={{
                                    fontWeight: 700,
                                    color: 'primary.main',
                                    fontSize: { xs: '2rem', md: '2.5rem' },
                                    textTransform: 'uppercase',
                                    letterSpacing: '2px'
                                  }}
                                >
                                  {`${result.onames.charAt(0)}${result.surname.charAt(0)}`}
                                </Typography>
                              </Box>
                            )}
                          </Box>
                          
                          {/* Name */}
                          <Typography 
                            variant="h6" 
                            sx={{ 
                              fontWeight: 700, 
                              color: 'primary.main',
                              mb: 1,
                              textTransform: 'capitalize'
                            }}
                          >
                            {`${result.onames.toLowerCase()} ${result.surname.toLowerCase()}`}
                          </Typography>
                          
                          {/* IDP Number Badge */}
                          <Box
                            sx={{
                              display: 'inline-flex',
                              alignItems: 'center',
                              backgroundColor: 'primary.main',
                              color: 'white',
                              px: 2,
                              py: 1,
                              borderRadius: 2,
                              fontWeight: 600
                            }}
                          >
                            <SecurityIcon sx={{ fontSize: 18, mr: 1 }} />
                            IDP #{result.id}
                          </Box>
                        </Box>
                      </Grid>

                      {/* Permit Details */}
                      <Grid item xs={12} lg={9} md={8}>
                        <Box sx={{ pl: { md: 1, lg: 2 } }}>
                          <Typography variant="h6" sx={{ fontWeight: 700, mb: { xs: 2, md: 3 }, color: 'primary.main' }}>
                            Permit Details
                          </Typography>
                          
                          <Grid container spacing={{ xs: 2, md: 3 }} sx={{ alignItems: 'stretch' }}>
                            {/* Combined Permit Details Card - 6 Columns */}
                            <Grid item xs={12} md={6}>
                              <Box
                                sx={{
                                  p: { xs: 2.5, md: 3 },
                                  border: '1px solid',
                                  borderColor: 'grey.200',
                                  borderRadius: 3,
                                  backgroundColor: 'background.paper',
                                  height: '100%',
                                  transition: 'all 0.3s ease-in-out',
                                  '&:hover': {
                                    boxShadow: '0 6px 20px rgba(0,0,0,0.1)',
                                    transform: 'translateY(-2px)',
                                    borderColor: 'primary.main'
                                  }
                                }}
                              >
                                <Typography 
                                  variant="h6" 
                                  sx={{ 
                                    fontWeight: 700, 
                                    mb: 3, 
                                    color: 'primary.main',
                                    fontSize: { xs: '1.1rem', md: '1.25rem' }
                                  }}
                                >
                                  Basic Information
                                </Typography>
                                
                                <Grid container spacing={{ xs: 2, md: 3 }}>
                                  {/* Issue Date */}
                                  <Grid item xs={12} sm={4}>
                                    <Box sx={{ textAlign: { xs: 'left', sm: 'center' } }}>
                                      <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: { xs: 'flex-start', sm: 'center' }, mb: 1.5 }}>
                                        <ScheduleIcon color="primary" sx={{ mr: 1, fontSize: 24 }} />
                                        <Typography variant="subtitle2" color="text.secondary" sx={{ fontWeight: 600 }}>
                                          Issue Date
                                        </Typography>
                                      </Box>
                                      <Typography 
                                        variant="body1" 
                                        sx={{ 
                                          fontWeight: 700,
                                          color: 'text.primary',
                                          fontSize: { xs: '0.95rem', md: '1rem' }
                                        }}
                                      >
                                        {new Date(result.issuedate).toLocaleDateString('en-GB', {
                                          day: '2-digit',
                                          month: 'short',
                                          year: 'numeric'
                                        })}
                                      </Typography>
                                    </Box>
                                  </Grid>

                                  {/* Passport Number */}
                                  <Grid item xs={12} sm={4}>
                                    <Box sx={{ textAlign: { xs: 'left', sm: 'center' } }}>
                                      <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: { xs: 'flex-start', sm: 'center' }, mb: 1.5 }}>
                                        <PublicIcon color="primary" sx={{ mr: 1, fontSize: 24 }} />
                                        <Typography variant="subtitle2" color="text.secondary" sx={{ fontWeight: 600 }}>
                                          Passport
                                        </Typography>
                                      </Box>
                                      <Typography 
                                        variant="body1" 
                                        sx={{ 
                                          fontWeight: 700, 
                                          fontFamily: 'monospace',
                                          color: 'text.primary',
                                          fontSize: { xs: '0.95rem', md: '1rem' },
                                          letterSpacing: '1px'
                                        }}
                                      >
                                        {result.passport}
                                      </Typography>
                                    </Box>
                                  </Grid>

                                  {/* License Classes */}
                                  <Grid item xs={12} sm={4}>
                                    <Box sx={{ textAlign: { xs: 'left', sm: 'center' } }}>
                                      <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: { xs: 'flex-start', sm: 'center' }, mb: 1.5 }}>
                                        <DriveEtaIcon color="primary" sx={{ mr: 1, fontSize: 24 }} />
                                        <Typography variant="subtitle2" color="text.secondary" sx={{ fontWeight: 600 }}>
                                          Classes
                                        </Typography>
                                      </Box>
                                      <Box sx={{ display: 'flex', gap: 0.5, flexWrap: 'wrap', justifyContent: { xs: 'flex-start', sm: 'center' } }}>
                                        {result.classes.split(',').map((cls, index) => (
                                          <Chip
                                            key={index}
                                            label={cls.trim()}
                                            size="small"
                                            color="primary"
                                            variant="outlined"
                                            sx={{ 
                                              fontWeight: 700,
                                              fontSize: '0.75rem',
                                              height: 24,
                                              '&:hover': {
                                                backgroundColor: 'primary.50',
                                                transform: 'scale(1.05)'
                                              },
                                              transition: 'all 0.2s ease-in-out'
                                            }}
                                          />
                                        ))}
                                      </Box>
                                    </Box>
                                  </Grid>
                                </Grid>
                              </Box>
                            </Grid>

                            {/* Expiry Date Card - 6 Columns */}
                            <Grid item xs={12} md={6}>
                              {(() => {
                                const expiryInfo = getExpiryStatus(result.expirydate);
                                const isExpiredOrCritical = expiryInfo.status === 'expired' || expiryInfo.status === 'expires-today';
                                const isExpiringSoon = expiryInfo.status === 'expires-soon';
                                
                                return (
                                  <Box
                                    sx={{
                                      p: { xs: 2.5, md: 3 },
                                      border: '2px solid',
                                      borderColor: expiryInfo.borderColor,
                                      borderRadius: 3,
                                      backgroundColor: expiryInfo.bgColor,
                                      position: 'relative',
                                      overflow: 'hidden',
                                      minHeight: { 
                                        xs: isExpiredOrCritical ? '180px' : isExpiringSoon ? '160px' : '140px',
                                        md: isExpiredOrCritical ? '200px' : isExpiringSoon ? '180px' : '160px'
                                      },
                                      display: 'flex',
                                      flexDirection: isExpiredOrCritical ? 'row' : 'column',
                                      transition: 'all 0.3s ease-in-out',
                                      ...(expiryInfo.status !== 'valid' && {
                                        boxShadow: isExpiredOrCritical 
                                          ? `0 8px 24px rgba(211, 47, 47, 0.25), 0 4px 12px rgba(211, 47, 47, 0.15)`
                                          : `0 6px 18px rgba(255, 152, 0, 0.2), 0 3px 9px rgba(255, 152, 0, 0.1)`,
                                        transform: isExpiredOrCritical ? 'scale(1.03)' : 'scale(1.02)',
                                        zIndex: isExpiredOrCritical ? 3 : 2
                                      }),
                                      '&:hover': {
                                        transform: expiryInfo.status !== 'valid' 
                                          ? isExpiredOrCritical ? 'scale(1.04)' : 'scale(1.03)'
                                          : 'scale(1.01)',
                                        boxShadow: expiryInfo.status !== 'valid'
                                          ? isExpiredOrCritical
                                            ? `0 12px 32px rgba(211, 47, 47, 0.3), 0 6px 16px rgba(211, 47, 47, 0.2)`
                                            : `0 8px 24px rgba(255, 152, 0, 0.25), 0 4px 12px rgba(255, 152, 0, 0.15)`
                                          : `0 4px 12px rgba(0,0,0,0.1)`
                                      }
                                    }}
                                  >
                                    {/* Animated warning stripe for expired/expiring soon */}
                                    {(isExpiredOrCritical || isExpiringSoon) && (
                                      <Box
                                        sx={{
                                          position: 'absolute',
                                          top: 0,
                                          left: 0,
                                          right: 0,
                                          height: isExpiredOrCritical ? '6px' : '4px',
                                          background: isExpiredOrCritical
                                            ? 'linear-gradient(90deg, #D32F2F 0%, #EF5350 25%, #FF5722 50%, #EF5350 75%, #D32F2F 100%)'
                                            : 'linear-gradient(90deg, #FF9800 0%, #FFB74D 25%, #FFC107 50%, #FFB74D 75%, #FF9800 100%)',
                                          backgroundSize: '300% 100%',
                                          animation: `slideStripe ${isExpiredOrCritical ? '1.5s' : '2s'} linear infinite`,
                                          '&::after': isExpiredOrCritical ? {
                                            content: '""',
                                            position: 'absolute',
                                            top: 0,
                                            left: 0,
                                            right: 0,
                                            bottom: 0,
                                            background: 'linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.3) 50%, transparent 100%)',
                                            animation: 'slideStripe 3s linear infinite reverse'
                                          } : {}
                                        }}
                                      />
                                    )}
                                    
                                    {isExpiredOrCritical ? (
                                      // Enhanced layout for expired permits using full 6-column space
                                      <>
                                        {/* Main Content Area */}
                                        <Box sx={{ flex: 1, display: 'flex', flexDirection: 'column', pr: { xs: 2, md: 3 } }}>
                                          {/* Header with Status */}
                                          <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', mb: 2, flexShrink: 0 }}>
                                            <Box sx={{ display: 'flex', alignItems: 'center' }}>
                                              {expiryInfo.icon}
                                              <Typography 
                                                variant="h6" 
                                                sx={{ 
                                                  color: `${expiryInfo.color}.dark`,
                                                  fontWeight: 700,
                                                  fontSize: { xs: '1rem', md: '1.1rem' },
                                                  ml: 1
                                                }}
                                              >
                                                Expiry Status
                                              </Typography>
                                            </Box>
                                            
                                            {/* Status Chip */}
                                            <Chip 
                                              label="EXPIRED" 
                                              size="medium" 
                                              color="error" 
                                              sx={{ 
                                                fontSize: '0.7rem', 
                                                fontWeight: 800,
                                                height: 28,
                                                '& .MuiChip-label': {
                                                  px: 2
                                                },
                                                animation: 'pulse 2s infinite'
                                              }}
                                            />
                                          </Box>
                                          
                                          {/* Date Display */}
                                          <Typography 
                                            variant="h5"
                                            sx={{ 
                                              fontWeight: 700,
                                              color: `${expiryInfo.color}.dark`,
                                              mb: 1.5,
                                              fontSize: { xs: '1.2rem', md: '1.4rem' }
                                            }}
                                          >
                                            {new Date(result.expirydate).toLocaleDateString('en-GB', {
                                              day: '2-digit',
                                              month: 'long',
                                              year: 'numeric'
                                            })}
                                          </Typography>
                                          
                                          {/* Status Message */}
                                          <Typography 
                                            variant="body2" 
                                            sx={{ 
                                              color: `${expiryInfo.color}.dark`,
                                              fontWeight: 600,
                                              fontSize: { xs: '0.85rem', md: '0.9rem' },
                                              lineHeight: 1.4,
                                              flex: 1,
                                              mb: 2
                                            }}
                                          >
                                            {expiryInfo.message}
                                          </Typography>
                                          
                                          {/* Quick Action Button */}
                                          <Box sx={{ mt: 'auto' }}>
                                            <Typography 
                                              variant="caption" 
                                              sx={{ 
                                                fontSize: '0.75rem',
                                                fontWeight: 600,
                                                color: 'error.dark',
                                                display: 'block',
                                                mb: 0.5
                                              }}
                                            >
                                              📍 Renewal Required - Contact AA Uganda
                                            </Typography>
                                          </Box>
                                        </Box>
                                        
                                        {/* Right side - Enhanced Urgent indicator */}
                                        <Box 
                                          sx={{ 
                                            display: 'flex', 
                                            alignItems: 'center', 
                                            justifyContent: 'center',
                                            minWidth: { xs: '80px', md: '100px' },
                                            borderLeft: '3px solid',
                                            borderColor: 'error.300',
                                            pl: { xs: 2, md: 3 },
                                            animation: 'glow 2s infinite'
                                          }}
                                        >
                                          <Box sx={{ textAlign: 'center' }}>
                                            <Typography 
                                              sx={{ 
                                                fontSize: { xs: '2.5rem', md: '3rem' },
                                                animation: 'pulse 1.5s infinite',
                                                mb: 1
                                              }}
                                            >
                                              🚨
                                            </Typography>
                                            <Typography 
                                              variant="caption" 
                                              sx={{ 
                                                fontSize: { xs: '0.65rem', md: '0.7rem' },
                                                fontWeight: 800,
                                                color: 'error.dark',
                                                display: 'block',
                                                textTransform: 'uppercase',
                                                letterSpacing: '1px'
                                              }}
                                            >
                                              Urgent
                                            </Typography>
                                            <Typography 
                                              variant="caption" 
                                              sx={{ 
                                                fontSize: { xs: '0.6rem', md: '0.65rem' },
                                                fontWeight: 600,
                                                color: 'error.main',
                                                display: 'block',
                                                mt: 0.5
                                              }}
                                            >
                                              Renewal
                                            </Typography>
                                          </Box>
                                        </Box>
                                      </>
                                    ) : (
                                      // Enhanced layout for valid/expiring permits using full 6-column space
                                      <>
                                        {/* Header Section with Status */}
                                        <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', mb: 3, flexShrink: 0 }}>
                                          <Box sx={{ display: 'flex', alignItems: 'center' }}>
                                            {expiryInfo.icon}
                                            <Typography 
                                              variant="h6" 
                                              sx={{ 
                                                color: expiryInfo.status !== 'valid' ? `${expiryInfo.color}.dark` : 'primary.main',
                                                fontWeight: 700,
                                                fontSize: { xs: '1rem', md: '1.1rem' },
                                                ml: 1
                                              }}
                                            >
                                              Expiry Status
                                            </Typography>
                                          </Box>
                                          
                                          {/* Status Chips */}
                                          {isExpiringSoon ? (
                                            <Chip 
                                              label="EXPIRES SOON" 
                                              size="medium" 
                                              color="warning" 
                                              sx={{ 
                                                fontSize: '0.7rem', 
                                                fontWeight: 700,
                                                height: 28,
                                                '& .MuiChip-label': {
                                                  px: 2
                                                }
                                              }}
                                            />
                                          ) : (
                                            <Chip 
                                              label="VALID" 
                                              size="medium" 
                                              color="success" 
                                              sx={{ 
                                                fontSize: '0.7rem', 
                                                fontWeight: 700,
                                                height: 28,
                                                '& .MuiChip-label': {
                                                  px: 2
                                                }
                                              }}
                                            />
                                          )}
                                        </Box>
                                        
                                        {/* Date Display */}
                                        <Typography 
                                          variant="h5"
                                          sx={{ 
                                            fontWeight: 700,
                                            color: expiryInfo.status !== 'valid' ? `${expiryInfo.color}.dark` : 'success.dark',
                                            mb: 2,
                                            fontSize: { xs: '1.2rem', md: '1.4rem' }
                                          }}
                                        >
                                          {new Date(result.expirydate).toLocaleDateString('en-GB', {
                                            day: '2-digit',
                                            month: 'long',
                                            year: 'numeric'
                                          })}
                                        </Typography>
                                        
                                        {/* Status Message */}
                                        <Typography 
                                          variant="body2" 
                                          sx={{ 
                                            color: expiryInfo.status !== 'valid' ? `${expiryInfo.color}.dark` : 'text.secondary',
                                            fontWeight: expiryInfo.status !== 'valid' ? 600 : 500,
                                            fontSize: { 
                                              xs: '0.85rem',
                                              md: '0.9rem'
                                            },
                                            lineHeight: 1.5,
                                            flexGrow: 1
                                          }}
                                        >
                                          {expiryInfo.message}
                                        </Typography>
                                        
                                        {/* Valid Status Indicator */}
                                        {!isExpiringSoon && (
                                          <Box sx={{ mt: 'auto', pt: 2 }}>
                                            <Box sx={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 1 }}>
                                              <Typography 
                                                sx={{ 
                                                  fontSize: '1.5rem'
                                                }}
                                              >
                                                ✅
                                              </Typography>
                                              <Typography 
                                                variant="caption" 
                                                sx={{ 
                                                  fontSize: '0.75rem',
                                                  fontWeight: 700,
                                                  color: 'success.dark',
                                                  textTransform: 'uppercase',
                                                  letterSpacing: '1px'
                                                }}
                                              >
                                                Valid for International Use
                                              </Typography>
                                            </Box>
                                          </Box>
                                        )}
                                      </>
                                    )}                                    {/* Enhanced Renewal Section for Expired/Critical - Only for non-expired layout */}
                                    {!isExpiredOrCritical && isExpiringSoon && (
                                      <Box
                                        sx={{
                                          mt: 'auto',
                                          p: { xs: 1.5, md: 1.5 },
                                          background: 'linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(255,252,245,0.9) 100%)',
                                          borderRadius: 2,
                                          border: '2px solid',
                                          borderColor: 'warning.300',
                                          boxShadow: 'inset 0 2px 8px rgba(255, 152, 0, 0.1)',
                                          position: 'relative',
                                          overflow: 'hidden'
                                        }}
                                      >
                                        <Box sx={{ display: 'flex', alignItems: 'flex-start', mb: 1.5 }}>
                                          <Typography 
                                            variant="body2" 
                                            sx={{ 
                                              fontSize: '0.8rem',
                                              fontWeight: 700,
                                              color: 'warning.dark',
                                              display: 'flex',
                                              alignItems: 'center',
                                              gap: 1
                                            }}
                                          >
                                            ⚠️ Renewal Recommended
                                          </Typography>
                                        </Box>
                                        
                                        <Typography 
                                          variant="caption" 
                                          sx={{ 
                                            fontSize: '0.7rem',
                                            fontWeight: 500,
                                            color: 'text.primary',
                                            display: 'block',
                                            lineHeight: 1.4,
                                            mb: 1
                                          }}
                                        >
                                          IDPs are valid for exactly 1 year. Consider renewing soon to avoid travel disruptions.
                                        </Typography>
                                        

                                      </Box>
                                    )}
                                  </Box>
                                );
                              })()}
                            </Grid>

                          </Grid>

                          {/* Validity Status */}
                          {(() => {
                            const expiryInfo = getExpiryStatus(result.expirydate);
                            const isExpiredOrExpiring = expiryInfo.status === 'expired' || expiryInfo.status === 'expires-today';
                            const isExpiringSoon = expiryInfo.status === 'expires-soon';
                            
                            return (
                              <Box
                                sx={{
                                  mt: { xs: 2, md: 3 },
                                  p: { xs: 2, md: 3 },
                                  backgroundColor: isExpiredOrExpiring 
                                    ? 'error.50' 
                                    : isExpiringSoon 
                                      ? 'warning.50' 
                                      : theme.palette.success.light,
                                  borderRadius: 2,
                                  border: '2px solid',
                                  borderColor: isExpiredOrExpiring 
                                    ? 'error.200' 
                                    : isExpiringSoon 
                                      ? 'warning.200' 
                                      : theme.palette.success.light
                                }}
                              >
                                <Box sx={{ display: 'flex', alignItems: 'center', mb: 2 }}>
                                  {isExpiredOrExpiring ? (
                                    <ErrorIcon color="error" sx={{ mr: 1 }} />
                                  ) : isExpiringSoon ? (
                                    <ErrorIcon color="warning" sx={{ mr: 1 }} />
                                  ) : (
                                    <VerifiedUserIcon color="success" sx={{ mr: 1 }} />
                                  )}
                                  <Typography 
                                    variant="h6" 
                                    sx={{ 
                                      fontWeight: 600, 
                                      color: isExpiredOrExpiring 
                                        ? 'error.dark' 
                                        : isExpiringSoon 
                                          ? 'warning.dark' 
                                          : 'success.dark' 
                                    }}
                                  >
                                    {isExpiredOrExpiring 
                                      ? 'Expired IDP - Renewal Required'
                                      : isExpiringSoon 
                                        ? 'Expires Soon - Consider Renewal'
                                        : 'Official Verification'
                                    }
                                  </Typography>
                                </Box>
                                <Typography variant="body2" color="text.secondary" sx={{ mb: 2 }}>
                                  {isExpiredOrExpiring 
                                    ? 'This IDP has expired and is no longer valid for international driving. You must renew your IDP at AA Uganda before traveling internationally.'
                                    : isExpiringSoon 
                                      ? `This IDP expires in ${expiryInfo.daysRemaining} day${expiryInfo.daysRemaining !== 1 ? 's' : ''}. We recommend renewing your IDP soon to avoid travel disruptions.`
                                      : 'This IDP has been verified against the official AA Uganda database. It is valid for international driving in 150+ countries under the 1968 Vienna Convention.'
                                  }
                                </Typography>
                                
                                {(isExpiredOrExpiring || isExpiringSoon) && (
                                  <Box
                                    sx={{
                                      p: { xs: 1.5, md: 2 },
                                      backgroundColor: 'rgba(255,255,255,0.8)',
                                      borderRadius: 1,
                                      border: '1px dashed',
                                      borderColor: isExpiredOrExpiring ? 'error.300' : 'warning.300'
                                    }}
                                  >
                                    <Typography 
                                      variant="body2" 
                                      sx={{ 
                                        fontWeight: 600,
                                        fontSize: { xs: '0.8rem', md: '0.875rem' },
                                        color: isExpiredOrExpiring ? 'error.dark' : 'warning.dark',
                                        mb: 1
                                      }}
                                    >
                                      📍 Renewal Information:
                                    </Typography>
                                    <Typography variant="caption" color="text.secondary" sx={{ display: 'block', mb: 0.5, fontSize: { xs: '0.7rem', md: '0.75rem' } }}>
                                      • IDPs are valid for exactly 1 year from issue date
                                    </Typography>
                                    <Typography variant="caption" color="text.secondary" sx={{ display: 'block', mb: 0.5, fontSize: { xs: '0.7rem', md: '0.75rem' } }}>
                                      • Visit AA Uganda at Plot 4 Old Portbell Road Suite 8, Kampala
                                    </Typography>
                                    <Typography variant="caption" color="text.secondary" sx={{ display: 'block', fontSize: { xs: '0.7rem', md: '0.75rem' } }}>
                                      • Contact: {config.company.contactNumber} or {config.company.email}
                                    </Typography>
                                  </Box>
                                )}
                              </Box>
                            );
                          })()}
                        </Box>
                      </Grid>
                    </Grid>
                  </Box>

                  {/* Footer Section */}
                  <Box
                    sx={{
                      backgroundColor: 'grey.100',
                      p: { xs: 2, md: 3 },
                      borderTop: '1px solid',
                      borderColor: 'grey.200'
                    }}
                  >
                    <Grid container spacing={2} alignItems="center">
                      <Grid item xs={12} sm={6}>
                        <Typography variant="caption" color="text.secondary">
                          Verified by AA Uganda Official Database
                        </Typography>
                        <Typography variant="body2" sx={{ fontWeight: 600 }}>
                          Automobile Association of Uganda
                        </Typography>
                      </Grid>
                      <Grid item xs={12} sm={6} sx={{ textAlign: { sm: 'right' } }}>
                        <Typography variant="caption" color="text.secondary">
                          Verification Time: {new Date().toLocaleString('en-GB')}
                        </Typography>
                      </Grid>
                    </Grid>
                  </Box>
                </CardContent>
              )}
            </ResultCard>
          )}
        </Container>
      </Box>

      {/* Features Section */}
      <Box sx={{ py: { xs: 4, md: 6 }, backgroundColor: "grey.50" }}>
        <Container maxWidth="xl">
          <Box sx={{ textAlign: "center", mb: { xs: 4, md: 6 } }}>
            <Heading variant="h2" align="center" gutterBottom>
              Why Trust AA Uganda IDP Verification?
            </Heading>
            <Typography
              variant="h6"
              color="text.secondary"
              sx={{ maxWidth: 600, mx: "auto" }}
            >
              As the official automobile association established in 1955, we
              ensure your IDP verification is authentic and globally recognized
            </Typography>
          </Box>

          <Grid container spacing={4}>
            {features.map((feature, index) => (
              <Grid item xs={12} md={4} key={index}>
                <FeatureCard>
                  <CardContent sx={{ textAlign: "center", p: 4 }}>
                    {iconMap[feature.icon as keyof typeof iconMap]}
                    <Typography
                      variant="h6"
                      sx={{ mt: 3, mb: 2, fontWeight: 600 }}
                    >
                      {feature.title}
                    </Typography>
                    <Typography
                      variant="body2"
                      color="text.secondary"
                      sx={{ lineHeight: 1.6 }}
                    >
                      {feature.description}
                    </Typography>
                  </CardContent>
                </FeatureCard>
              </Grid>
            ))}
          </Grid>
        </Container>
      </Box>

      {/* Test Cases Section for Development */}
      {import.meta.env.DEV && (
        <Box sx={{ py: { xs: 4, md: 6 }, backgroundColor: "warning.50" }}>
          <Container maxWidth="xl">
            <Box sx={{ textAlign: "center", mb: { xs: 3, md: 4 } }}>
              <Heading variant="h3" align="center" gutterBottom>
                🧪 Test Cases (Development Mode)
              </Heading>
              <Typography
                variant="h6"
                color="text.secondary"
                sx={{ maxWidth: 600, mx: "auto" }}
              >
                Use these predefined IDP numbers to test different verification scenarios
              </Typography>
            </Box>

            <Grid container spacing={3}>
              {getTestCases().map((testCase, index) => (
                <Grid item xs={12} sm={6} md={4} key={index}>
                  <Card 
                    sx={{ 
                      cursor: 'pointer', 
                      transition: 'all 0.2s',
                      '&:hover': { 
                        transform: 'translateY(-2px)',
                        boxShadow: 3 
                      }
                    }}
                    onClick={() => {
                      setSearchValue(testCase.idpNumber);
                      handleSearch(testCase.idpNumber);
                    }}
                  >
                    <CardContent>
                      <Typography variant="h6" sx={{ fontWeight: 600, mb: 1 }}>
                        {testCase.description}
                      </Typography>
                      <Typography 
                        variant="body1" 
                        sx={{ 
                          fontFamily: 'monospace',
                          backgroundColor: 'grey.100',
                          p: 1,
                          borderRadius: 1,
                          mb: 1
                        }}
                      >
                        {testCase.idpNumber}
                      </Typography>
                      <Chip 
                        label={`Expected: ${testCase.expectedStatus}`}
                        size="small"
                        color={
                          testCase.expectedStatus === 'valid' ? 'success' :
                          testCase.expectedStatus === 'expired' ? 'warning' : 'error'
                        }
                      />
                      <Typography variant="caption" display="block" sx={{ mt: 1, fontStyle: 'italic' }}>
                        Click to test this case
                      </Typography>
                    </CardContent>
                  </Card>
                </Grid>
              ))}
            </Grid>

            <Box sx={{ mt: 4, p: 3, backgroundColor: 'info.50', borderRadius: 2 }}>
              <Typography variant="body2" color="text.secondary" sx={{ textAlign: 'center' }}>
                <strong>Note:</strong> This section is only visible in development mode. 
                The verification system also supports realistic fallback results for arbitrary valid Uganda IDP patterns (UG + year + numbers).
              </Typography>
            </Box>
          </Container>
        </Box>
      )}

      {/* Information Section */}
      <Box sx={{ py: { xs: 6, md: 8 }, backgroundColor: "grey.50" }}>
        <Container maxWidth="xl">
          <Box sx={{ textAlign: "center", mb: { xs: 4, md: 6 } }}>
            <Heading variant="h2" align="center" gutterBottom>
              About AA Uganda IDP Services
            </Heading>
            <Typography
              variant="h6"
              color="text.secondary"
              sx={{ maxWidth: 600, mx: "auto" }}
            >
              Learn about our International Driving Permit services and
              verification process
            </Typography>
          </Box>

          <Grid container spacing={6}>
            <Grid item xs={12} md={6}>
              <Card
                sx={{
                  height: "100%",
                  border: "1px solid",
                  borderColor: "grey.200",
                }}
              >
                <CardContent sx={{ p: 4 }}>
                  <SecurityIcon
                    sx={{ fontSize: 48, color: "primary.main", mb: 3 }}
                  />
                  <Typography
                    variant="h5"
                    sx={{ fontWeight: 600, mb: 3, color: "primary.main" }}
                  >
                    Official AA Uganda IDP
                  </Typography>
                  <Typography variant="body1" sx={{ mb: 3, lineHeight: 1.8 }}>
                    Established in 1955, the Automobile Association of Uganda is
                    the only authorized issuer of International Driving Permits
                    in Uganda, endorsed by:
                  </Typography>
                  <List dense sx={{ mb: 2 }}>
                    <ListItem sx={{ px: 0 }}>
                      <ListItemIcon sx={{ minWidth: 32 }}>
                        <CheckCircleIcon color="success" fontSize="small" />
                      </ListItemIcon>
                      <ListItemText primary="Federation Internationale de l'Automobile (FIA)" />
                    </ListItem>
                    <ListItem sx={{ px: 0 }}>
                      <ListItemIcon sx={{ minWidth: 32 }}>
                        <CheckCircleIcon color="success" fontSize="small" />
                      </ListItemIcon>
                      <ListItemText primary="Alliance Internationale de Tourisme (AIT)" />
                    </ListItem>
                    <ListItem sx={{ px: 0 }}>
                      <ListItemIcon sx={{ minWidth: 32 }}>
                        <CheckCircleIcon color="success" fontSize="small" />
                      </ListItemIcon>
                      <ListItemText primary="African Council for Touring & Automobile (ACTA)" />
                    </ListItem>
                  </List>
                </CardContent>
              </Card>
            </Grid>

            <Grid item xs={12} md={6}>
              <Card
                sx={{
                  height: "100%",
                  border: "1px solid",
                  borderColor: "grey.200",
                }}
              >
                <CardContent sx={{ p: 4 }}>
                  <InfoIcon
                    sx={{ fontSize: 48, color: "primary.main", mb: 3 }}
                  />
                  <Typography
                    variant="h5"
                    sx={{ fontWeight: 600, mb: 3, color: "primary.main" }}
                  >
                    IDP Requirements & Verification
                  </Typography>
                  <Typography variant="body1" sx={{ mb: 3, lineHeight: 1.8 }}>
                    Our verification system ensures that only legitimate IDPs
                    are recognized. All IDPs must meet these criteria:
                  </Typography>
                  <List dense>
                    <ListItem sx={{ px: 0 }}>
                      <ListItemIcon sx={{ minWidth: 32 }}>
                        <CheckCircleIcon color="success" fontSize="small" />
                      </ListItemIcon>
                      <ListItemText primary="Issued to holders of genuine, valid Ugandan driving permits" />
                    </ListItem>
                    <ListItem sx={{ px: 0 }}>
                      <ListItemIcon sx={{ minWidth: 32 }}>
                        <CheckCircleIcon color="success" fontSize="small" />
                      </ListItemIcon>
                      <ListItemText primary="Applicant must be AA Uganda member or pay non-member fees" />
                    </ListItem>
                    <ListItem sx={{ px: 0 }}>
                      <ListItemIcon sx={{ minWidth: 32 }}>
                        <CheckCircleIcon color="success" fontSize="small" />
                      </ListItemIcon>
                      <ListItemText primary="Valid for one year from issue date" />
                    </ListItem>
                    <ListItem sx={{ px: 0 }}>
                      <ListItemIcon sx={{ minWidth: 32 }}>
                        <CheckCircleIcon color="success" fontSize="small" />
                      </ListItemIcon>
                      <ListItemText primary="Recognized in 150+ countries under 1968 Vienna Convention" />
                    </ListItem>
                  </List>
                </CardContent>
              </Card>
            </Grid>

            <Grid item xs={12}>
              <Card
                sx={{
                  background:
                    "linear-gradient(135deg, #024f31 0%, #f1c50e 100%)",
                  color: "white",
                  border: "none",
                }}
              >
                <CardContent sx={{ p: 4, textAlign: "center" }}>
                  <PublicIcon sx={{ fontSize: 48, mb: 2 }} />
                  <Typography variant="h4" sx={{ fontWeight: 700, mb: 2 }}>
                    Need an IDP? Apply Through AA Uganda
                  </Typography>
                  <Typography variant="h6" sx={{ mb: 3, opacity: 0.9 }}>
                    AA Members: UGX 250,000 • Non-Members: UGX 350,000
                  </Typography>
                  <Typography
                    variant="body1"
                    sx={{ mb: 4, maxWidth: 800, mx: "auto", lineHeight: 1.8 }}
                  >
                    Located at Plot 4 Old Portbell Road Suite 8, Kampala.
                    Contact us at {config.company.contactNumber} or email {config.company.email} 
                    {" "}for IDP applications and inquiries.
                  </Typography>
                  <Box
                    sx={{
                      display: "flex",
                      gap: 2,
                      justifyContent: "center",
                      flexWrap: "wrap",
                    }}
                  >
                    <Button
                      variant="contained"
                      size="large"
                      onClick={() => navigate("/idp/apply")}
                      sx={{
                        background: "white",
                        color: "primary.main",
                        fontWeight: 600,
                        "&:hover": { background: theme.palette.grey[300] },
                      }}
                    >
                      Apply for IDP
                    </Button>
                    <Button
                      variant="outlined"
                      size="large"
                      sx={{
                        borderColor: "white",
                        color: "white",
                        "&:hover": {
                          borderColor: "white",
                          backgroundColor: "rgba(255,255,255,0.1)",
                        },
                      }}
                    >
                      Contact Us
                    </Button>
                  </Box>
                </CardContent>
              </Card>
            </Grid>
          </Grid>
        </Container>
      </Box>

      {/* Enhanced Alert Notification - Top Right Positioning */}
      <AlertNotification
        open={showAlert}
        message={alertMessage}
        severity="error"
        onClose={() => setShowAlert(false)}
        autoHideDuration={6000}
        position="top-right"
        showCloseButton={true}
      />
    </Box>
  );
};

export default VerifyIdp;
